{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=banco;Port=3306;Database=defaultdb;Uid=database;Pwd=Suelen123*;"
  },
  "Jwt": {
    "Key": "CHAVE_SUPER_SECRETA_DO_ARTE_PEDRAS_TUR_2024"
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}